<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Pinery Arm Chair</title>
  <meta name="description" content="Epic backyard barbecues don&rsquo;t just happen - they require excessive amounts of watermelon and the proper outdoor furnishings. You&rsquo;re covered with the Pinery series featuring plush beige cushions settled on an aluminum frame with an airy weave. Sold separately, the series includes a dining table, chair, armchair, sofa, coffee table, sectionals and ottoman.Features:Overall Dimensions: 31.5"L x 30.3"W x 35"HProduct Cover: PolyethyleneProduct Finish: Aluminum FrameSeat Width: 26Seat Depth: 24Seat Height: 19.7Arm Height from floor: 26Stackable: NAssembly Required: N">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Pinery Arm Chair</h2>
      <img alt="PHOTO MISSING" src="http://www.zopalo.com/product_images/p/699/703517-2__71652.jpg">
      <br>
      <p>Epic backyard barbecues don&rsquo;t just happen - they require excessive amounts of watermelon and the proper outdoor furnishings. You&rsquo;re covered with the Pinery series featuring plush beige cushions settled on an aluminum frame with an airy weave. Sold separately, the series includes a dining table, chair, armchair, sofa, coffee table, sectionals and ottoman.Features:Overall Dimensions: 31.5"L x 30.3"W x 35"HProduct Cover: PolyethyleneProduct Finish: Aluminum FrameSeat Width: 26Seat Depth: 24Seat Height: 19.7Arm Height from floor: 26Stackable: NAssembly Required: N</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1165&did=222436460&kw=Pinery Arm Chair&mid=2155">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1165&did=222436460&kw=Pinery Arm Chair&mid=2155">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Pinery Arm Chair Photo" src="http://www.zopalo.com/product_images/p/699/703517-2__71652.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Pinery Arm Chair
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              183
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>