<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Polk Chair</title>
  <meta name="description" content="Features seductive dark walnut curves and natural wicker seat. The Polk Chair brings all the boys to the yard. Or, you know, anyone who was invited to dinner.Features:Overall Dimensions: 22.83"L x 22.64"W x 31.1"HProduct Cover: Natural WickerProduct Finish: Elm WoodSeat Width: 15.55Seat Depth: 16.14Seat Height: 20.08Arm Height from floor: 29.72Stackable: NAssembly Required: Y">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Polk Chair</h2>
      <img alt="PHOTO MISSING" src="http://www.zopalo.com/product_images/c/258/98286__29774.jpg">
      <br>
      <p>Features seductive dark walnut curves and natural wicker seat. The Polk Chair brings all the boys to the yard. Or, you know, anyone who was invited to dinner.Features:Overall Dimensions: 22.83"L x 22.64"W x 31.1"HProduct Cover: Natural WickerProduct Finish: Elm WoodSeat Width: 15.55Seat Depth: 16.14Seat Height: 20.08Arm Height from floor: 29.72Stackable: NAssembly Required: Y</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1165&did=222437496&kw=Polk Chair&mid=2155">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1165&did=222437496&kw=Polk Chair&mid=2155">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Polk Chair Photo" src="http://www.zopalo.com/product_images/c/258/98286__29774.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Polk Chair
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              33
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>